<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.MainActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/clock_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/unused_textView"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:shadowColor="@color/black"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/topLeftAlarmNumber_inAlarmActivity"
                    android:layout_width="200dp"
                    android:layout_height="500dp"
                    android:layout_alignEnd="@+id/unused_textViewIn1RelativeLayout"
                    tools:src="@drawable/ic_number1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/unused_textViewIn1RelativeLayout"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/topRightAlarmNumber_inAlarmActivity"
                    android:layout_width="200dp"
                    android:layout_height="500dp"
                    android:layout_alignStart="@+id/unused_textViewIn1RelativeLayout"
                    tools:src="@drawable/ic_number0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_timeFormat_inAlarmActivity"
                    style="@style/Poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/topRightAlarmNumber_inAlarmActivity"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    tools:text="AM or PM" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/unused_textView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unused_textView"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/black"
            android:shadowColor="@color/black"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/boottomLeftAlarmNumber_inAlarmActivity"
                    android:layout_width="200dp"
                    android:layout_height="500dp"
                    android:layout_alignEnd="@+id/unused_textViewIn2RelativeLayout"
                    tools:src="@drawable/ic_number0"
                    tools:ignore="ImageContrastCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/unused_textViewIn2RelativeLayout"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bottomRightAlarmNumber_inAlarmActivity"
                    android:layout_width="200dp"
                    android:layout_height="500dp"
                    android:layout_alignStart="@+id/unused_textViewIn2RelativeLayout"
                    tools:src="@drawable/ic_number0"
                    tools:ignore="ImageContrastCheck" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            style="@style/Poppins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="36sp"
            tools:text="02.01.2021" />
    </RelativeLayout>
</layout>